------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 32803
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   103 KBytes   847 Kbits/sec   0.086 ms   17/   89 (19%)
[  3]  1.0- 2.0 sec   105 KBytes   858 Kbits/sec   0.051 ms   16/   89 (18%)
[  3]  2.0- 3.0 sec   112 KBytes   917 Kbits/sec   0.075 ms   11/   89 (12%)
[  3]  3.0- 4.0 sec   109 KBytes   894 Kbits/sec   0.081 ms   13/   89 (15%)
[  3]  4.0- 5.0 sec   108 KBytes   882 Kbits/sec   0.072 ms   14/   89 (16%)
[  3]  5.0- 6.0 sec   113 KBytes   929 Kbits/sec   0.086 ms   11/   90 (12%)
[  3]  6.0- 7.0 sec   111 KBytes   906 Kbits/sec   0.116 ms   12/   89 (13%)
[  3]  7.0- 8.0 sec   103 KBytes   847 Kbits/sec   0.069 ms   17/   89 (19%)
[  3]  8.0- 9.0 sec   109 KBytes   894 Kbits/sec   0.071 ms   12/   88 (14%)
[  3]  9.0-10.0 sec   103 KBytes   847 Kbits/sec   0.077 ms   18/   90 (20%)
[  3]  0.0-10.0 sec  1.05 MBytes   883 Kbits/sec   0.070 ms  141/  893 (16%)
